sonar.projectKey=dstmrk_scontrinozero
sonar.organization=dstmrk
sonar.projectName=ScontrinoZero

sonar.sources=src
sonar.tests=src,tests
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=src/components/ui/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.javascript.lcov.reportPaths=coverage/lcov.info
